{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDatabase": "Server=BLR1-LHP-N80988\\SQLEXPRESS;Initial Catalog=FinalDB;MultipleActiveResultSets=true; Trusted_Connection = true;Encrypt=False"
  }
}
